<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Exercício Aula 2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Aulas CSS</h1>
  <div class="item">
    <h2>Aula 1 <span>Dia tal</span></h2>
    <p>Html <span>básico / </span>Introdução ao CSS <span>Anatomia</span>.</p>
    <a href="/">Aula 1</a>
  </div>
  <div class="item">
    <h2>Aula 2 <span>Dia tal</span></h2>
    <p>Classe e ID - <span>Seletores / </span> Box Model - <span>Padding e margin</span>.</p>
    <a href="/">Aula 2</a>
  </div>
</body>

</html>